<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>飞玄生物科技</title>
<link rel="stylesheet" type="text/css" media="all" href="css/css.css"/>
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/lanrenzhijia.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/flowplayer-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.2.1.pack.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/fancyplayer.js"></script>
<script type="text/javascript">

	var videopath = "";
	var swfplayer ="http://player.youku.com/player.php/sid/XMTMwOTIyMTUxMg==/v.swf";

</script>
<script type="text/javascript" src="js/js.js"></script>
<script>
</script>
<style>
.video{ position:relative; left:-400px; opacity:0;  -moz-transition:all 1.5s cubic-bezier(.64,-0.4,.44,1.51); -moz-transition:all 1.5s cubic-bezier(.64,-0.4,.44,1.51);-ms-transition:all 1.5s cubic-bezier(.64,-0.4,.44,1.51);transition:all 1.5s cubic-bezier(.64,-0.4,.44,1.51);
}
.down{position:relative; right:-400px; opacity:0;  -moz-transition:all 2.5s cubic-bezier(.64,-0.4,.44,1.51); -moz-transition:all 2.5s cubic-bezier(.64,-0.4,.44,1.51);-ms-transition:all 2.5s cubic-bezier(.64,-0.4,.44,1.51);transition:all 2.5s cubic-bezier(.64,-0.4,.44,1.51);
                               -webkit-transform:rotate(180deg) skew(0deg) scale(1.0) translate(0px,0);
                               -moz-transform:rotate(180deg) skew(0deg)scale(1.0) translate(0px,0);
							   -ms-transform:rotate(180deg) skew(0deg)scale(1.0) translate(0px,0);
							    transform:rotate(180deg) skew(0deg)scale(1.0) translate(0px,0);}
.down .android,.down .iphone{		-moz-transition:all .5s cubic-bezier(.64,-0.4,.44,1.51); -moz-transition:all .5s cubic-bezier(.64,-0.4,.44,1.51);-ms-transition:all .5s cubic-bezier(.64,-0.4,.44,1.51);transition:all .5s cubic-bezier(.64,-0.4,.44,1.51)			}			
.down .android:hover,.down .iphone:hover{ -webkit-transform:scale(1.2);
                               -moz-transform:scale(1.2);
							   -ms-transform:scale(1.2);
							    transform:scale(1.2);}							
</style>
</head>
<body>
<aside>
    <div class="left">
    <div class="video"><a href="videos/tour.flv" class="video_link" ><img src="images/video.jpg" width="286" height="161" /></a></div>
    </div>
</aside>
<section>
    <div class="continer">
          <div class="cont"><div class="nohealth">
              <a href="nohealty.html"><div class="icon_ar"><span>非健康类</span></div></a>
          </div>
          <div class="health">
            <a href="healty.html"><div class="icon_ar"><span>健康指标</span></div></a>
          </div>
         <ul>
             <li><a href="diet.html"><div class="icon_ar"><span>饮食</span></div></a></li>
             <li><a href="sleep.html"><div class="icon_ar"><span>睡眠</span></div></a></li>
             <li><a href="sleep.html"><div class="icon_ar"><span>运动</span></div></a></li>
         </ul></div>
    </div>
    
</section>
<aside>
    <div class="right">
        <div class="down"><div class="iphone">
        <a href="#"><img src="images/iphone.jpg" width="99" height="102" />
        <p>iPhone客户端下载<br />
IOS</p></a>
        
        </div>
        <div class="android">
        <a href="#"><img src="images/android.jpg" width="99" height="102" style="border:0"/>
       <p> Android客户端下载<br />
Android</p></a>
       
        </div></div>
        
    </div>
</aside>
<div class="clear"></div>
<footer>
   <div class="foot">关于飞玄生物About Fibogio</div>
</footer>
</body>
</html>
